Pin Allocation 
Buzzer         		- GPIO_0[4]
call_button    		- Key[0]
Locker_status  		- GPIO_0[0]
FPGA RX (No used)	- GPIO_0[2]
FPGA TX(Bluetooth)  	- GPIO_0[3]
keypad_col[3]  		- GPIO_0[11]
keypad_col[2]  		- GPIO_0[13]
keypad_col[1]  		- GPIO_0[15]
keypad_col[0]  		- GPIO_0[17]
keypad_row[3]  		- GPIO_0[19]
keypad_row[2]  		- GPIO_0[21]
keypad_row[1]  		- GPIO_0[23]
keypad_row[0]	  	- GPIO_0[25]
25MHz clk(pll) 		- LEDR[0]
Reset         		- KEY[3]
Ultrasonic Trig		- GPIO_0[10]
Ultrasonic Echo		- GPIO_0[12]
SPI_MISO 	        - GPIO_0 [27]
SPI_MOSI	        - GPIO_0 [29]
SPI_SCLK 		- GPIO_0 [31]
SPI_SS_n 		- GPIO_0 [35] 


